<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnterSize-->
        <scene sceneID="vGY-or-2l3">
            <objects>
                <viewController id="ZFu-IF-sxN" userLabel="EnterSize" customClass="FirstEnterSizeViewController" customModule="size" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaT-mz-VcE" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="es0-64-Elx">
                                <rect key="frame" x="153" y="347" width="108" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-xY-Pvo">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="사이즈 측정하기">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6mH-8T-Xit" kind="show" id="q7j-TZ-TSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-4A-MWt">
                                        <rect key="frame" x="0.0" y="86" width="108" height="30"/>
                                        <state key="normal" title="직접 입력하기">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vRW-jx-uEk" kind="show" id="FhZ-Na-PUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-1L-tbJ">
                                        <rect key="frame" x="0.0" y="172" width="108" height="30"/>
                                        <state key="normal" title="옷장에서 가져오기">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goClosetButton:" destination="ZFu-IF-sxN" eventType="touchUpInside" id="czL-W4-djR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="es0-64-Elx" firstAttribute="centerX" secondItem="XaT-mz-VcE" secondAttribute="centerX" id="kRW-QP-Jw1"/>
                            <constraint firstItem="es0-64-Elx" firstAttribute="centerY" secondItem="XaT-mz-VcE" secondAttribute="centerY" id="sCg-7h-uDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw9-M4-ryt"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIZE" id="n6B-XB-cAh"/>
                    <connections>
                        <segue destination="7b6-2R-hwc" kind="unwind" identifier="toVC2" unwindAction="fromVC4ToVC2WithSegue:" id="qJS-AB-M8Z"/>
                        <segue destination="7b6-2R-hwc" kind="unwind" identifier="toVC5" unwindAction="fromVC6ToVC5WithSegue:" id="18w-rv-Aoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-lJ-A8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7b6-2R-hwc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-1448"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="REF-rA-gs8">
            <objects>
                <viewController id="6mH-8T-Xit" customClass="measureViewController" customModule="size" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C40-yU-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-Ec-2Vg">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Not ready yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-V2-Bkd">
                                <rect key="frame" x="128" y="457" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="NQL-Wf-NiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-gE-oGd">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gqW-Lm-HR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.31764705879999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-h4-8I9">
                                <rect key="frame" x="138" y="128" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3eE-dX-a3U"/>
                                    <constraint firstAttribute="height" constant="40" id="OAJ-vK-r5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-3S-nF3">
                                <rect key="frame" x="20" y="702" width="140.5" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-Mg-WwD">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-u1-f8e">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-rG-H1E">
                                                <rect key="frame" x="0.0" y="29.5" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허벅지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-Or-wuC">
                                                <rect key="frame" x="0.0" y="59" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밑단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-8U-tlY">
                                                <rect key="frame" x="0.0" y="88.5" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-4a-dOr">
                                        <rect key="frame" x="47" y="0.0" width="93.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-Wk-pY8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-tL-syp">
                                                <rect key="frame" x="0.0" y="29.5" width="93.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-9W-CB0">
                                                <rect key="frame" x="0.0" y="59" width="93.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-Tk-cJR">
                                                <rect key="frame" x="0.0" y="88.5" width="93.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-Dw-gJC">
                                <rect key="frame" x="247" y="764" width="127" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ZhW-48-6f2"/>
                                    <constraint firstAttribute="height" constant="48" id="tAY-SD-Fy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="측정 끝">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="vRW-jx-uEk" kind="push" identifier="measure" id="CTH-lI-qLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odj-Ec-2Vg" firstAttribute="trailing" secondItem="OgL-S2-fUG" secondAttribute="trailing" id="5lx-Jy-LXs"/>
                            <constraint firstItem="OgL-S2-fUG" firstAttribute="bottom" secondItem="F0l-Dw-gJC" secondAttribute="bottom" constant="50" id="BSD-AV-7Cz"/>
                            <constraint firstItem="B0B-3S-nF3" firstAttribute="leading" secondItem="OgL-S2-fUG" secondAttribute="leading" constant="20" id="CYX-S3-MTB"/>
                            <constraint firstItem="OgL-S2-fUG" firstAttribute="trailing" secondItem="F0l-Dw-gJC" secondAttribute="trailing" constant="40" id="F50-k7-3ji"/>
                            <constraint firstItem="DHg-gE-oGd" firstAttribute="centerX" secondItem="C40-yU-DoM" secondAttribute="centerX" id="RCR-rx-jmT"/>
                            <constraint firstItem="OgL-S2-fUG" firstAttribute="bottom" secondItem="B0B-3S-nF3" secondAttribute="bottom" constant="50" id="V0G-8a-yeY"/>
                            <constraint firstItem="DHg-gE-oGd" firstAttribute="centerY" secondItem="C40-yU-DoM" secondAttribute="centerY" id="dJI-sx-Gj4"/>
                            <constraint firstItem="odj-Ec-2Vg" firstAttribute="leading" secondItem="OgL-S2-fUG" secondAttribute="leading" id="fEO-Le-ncv"/>
                            <constraint firstItem="Ms7-h4-8I9" firstAttribute="top" secondItem="OgL-S2-fUG" secondAttribute="top" constant="40" id="mJg-Tx-PCV"/>
                            <constraint firstAttribute="bottom" secondItem="odj-Ec-2Vg" secondAttribute="bottom" constant="20" symbolic="YES" id="mnF-Ra-qiT"/>
                            <constraint firstItem="odj-Ec-2Vg" firstAttribute="top" secondItem="OgL-S2-fUG" secondAttribute="top" id="xS6-bJ-wla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgL-S2-fUG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN9-SA-Ktk"/>
                    <connections>
                        <outlet property="aimLabel" destination="DHg-gE-oGd" id="DWl-W4-H3C"/>
                        <outlet property="endOfMeasure" destination="F0l-Dw-gJC" id="SdK-NM-nUe"/>
                        <outlet property="hemLabel" destination="rlm-Tk-cJR" id="bJm-9A-49I"/>
                        <outlet property="notReadyLabel" destination="Iuv-V2-Bkd" id="yUl-tE-m4y"/>
                        <outlet property="outseamLabel" destination="Eri-tL-syp" id="SWu-Ea-ueo"/>
                        <outlet property="resultLabel" destination="Ms7-h4-8I9" id="Efz-NV-AfY"/>
                        <outlet property="sceneView" destination="odj-Ec-2Vg" id="RjT-fy-2QF"/>
                        <outlet property="thighLabel" destination="ODh-9W-CB0" id="2pS-ne-F6l"/>
                        <outlet property="waistLabel" destination="95q-Wk-pY8" id="RVW-6R-kjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCL-LG-ZYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-2298.0295566502464"/>
        </scene>
        <!--사이즈 입력-->
        <scene sceneID="x17-8M-SET">
            <objects>
                <viewController id="vRW-jx-uEk" customClass="EnterSizeViewController" customModule="size" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1c-MC-W6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 입력하기(단위:cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-Kh-5LI">
                                <rect key="frame" x="120" y="108" width="174.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-M4-6Eq">
                                <rect key="frame" x="20" y="752" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.28627450980000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-8T-0fp">
                                <rect key="frame" x="132" y="682" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6nO-CX-eLE"/>
                                    <constraint firstAttribute="height" constant="40" id="yxt-5X-xec"/>
                                </constraints>
                                <state key="normal" title="사이즈 확인">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="runPredict:" destination="vRW-jx-uEk" eventType="touchUpInside" id="Ylc-46-rNZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-Sn-lMK">
                                <rect key="frame" x="98.5" y="178" width="217.5" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-6v-Bca">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="허리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-I3-VHy">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="192.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허벅지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-ft-YVz">
                                                <rect key="frame" x="0.0" y="268.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밑단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-iW-hjD">
                                                <rect key="frame" x="0.0" y="365" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총길이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-A9-4qr">
                                                <rect key="frame" x="0.0" y="461.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="inU-QC-LFh">
                                        <rect key="frame" x="67.5" y="0.0" width="150" height="482"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23J-or-RzW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="197"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-aW-Y28">
                                                <rect key="frame" x="0.0" y="258" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-v1-KzD">
                                                <rect key="frame" x="0.0" y="353" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Fi-V2J">
                                                <rect key="frame" x="0.0" y="448" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TiZ-pI-F6U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-fD-35l">
                                <rect key="frame" x="30" y="782" width="173.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dqG-MY-MhP"/>
                                </constraints>
                                <state key="normal" title="이 사이즈로 옷 검색">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchClothButton:" destination="vRW-jx-uEk" eventType="touchUpInside" id="mds-VA-Vsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97y-oi-nh4">
                                <rect key="frame" x="233.5" y="782" width="150.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tf-AZ-PnX"/>
                                </constraints>
                                <state key="normal" title="옷장으로 이동하기">
                                    <color key="titleColor" red="0.30588235289999999" green="0.28627450980000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goClosetButton:" destination="vRW-jx-uEk" eventType="touchUpInside" id="FsU-Re-rat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSL-fD-35l" firstAttribute="top" secondItem="iqa-M4-6Eq" secondAttribute="bottom" constant="30" id="Aeg-18-mqw"/>
                            <constraint firstItem="TPS-Sn-lMK" firstAttribute="centerX" secondItem="h1c-MC-W6d" secondAttribute="centerX" id="DTf-jM-S5M"/>
                            <constraint firstItem="CSL-fD-35l" firstAttribute="leading" secondItem="eyy-Kq-x0G" secondAttribute="leading" constant="30" id="Fa1-bp-EL4"/>
                            <constraint firstItem="CSL-fD-35l" firstAttribute="centerY" secondItem="97y-oi-nh4" secondAttribute="centerY" id="Fm7-px-brs"/>
                            <constraint firstItem="1d2-8T-0fp" firstAttribute="centerX" secondItem="h1c-MC-W6d" secondAttribute="centerX" id="NKm-O2-46W"/>
                            <constraint firstItem="1d2-8T-0fp" firstAttribute="top" secondItem="TPS-Sn-lMK" secondAttribute="bottom" constant="22" id="QLL-L1-b7n"/>
                            <constraint firstItem="SAS-Kh-5LI" firstAttribute="top" secondItem="eyy-Kq-x0G" secondAttribute="top" constant="20" id="Ru0-7g-ZHL"/>
                            <constraint firstItem="TPS-Sn-lMK" firstAttribute="centerX" secondItem="h1c-MC-W6d" secondAttribute="centerX" id="TDG-DT-0A8"/>
                            <constraint firstItem="iqa-M4-6Eq" firstAttribute="bottom" secondItem="1d2-8T-0fp" secondAttribute="bottom" constant="30" id="UiJ-P4-O8s"/>
                            <constraint firstItem="eyy-Kq-x0G" firstAttribute="trailing" secondItem="iqa-M4-6Eq" secondAttribute="trailing" constant="20" id="bEF-Oq-8Oe"/>
                            <constraint firstItem="1d2-8T-0fp" firstAttribute="centerX" secondItem="h1c-MC-W6d" secondAttribute="centerX" id="dsZ-T3-AI6"/>
                            <constraint firstItem="eyy-Kq-x0G" firstAttribute="trailing" secondItem="97y-oi-nh4" secondAttribute="trailing" constant="30" id="h3U-44-ud8"/>
                            <constraint firstItem="iqa-M4-6Eq" firstAttribute="leading" secondItem="eyy-Kq-x0G" secondAttribute="leading" constant="20" id="mF4-30-hwh"/>
                            <constraint firstItem="SAS-Kh-5LI" firstAttribute="centerX" secondItem="h1c-MC-W6d" secondAttribute="centerX" id="pFM-Cc-YW0"/>
                            <constraint firstItem="CSL-fD-35l" firstAttribute="width" secondItem="97y-oi-nh4" secondAttribute="width" multiplier="1.07407" constant="12" id="tTz-Q0-QzZ"/>
                            <constraint firstItem="97y-oi-nh4" firstAttribute="leading" secondItem="CSL-fD-35l" secondAttribute="trailing" constant="30" id="vCS-9A-heS"/>
                            <constraint firstItem="TPS-Sn-lMK" firstAttribute="top" secondItem="SAS-Kh-5LI" secondAttribute="bottom" constant="50" id="xWN-3j-mju"/>
                            <constraint firstItem="eyy-Kq-x0G" firstAttribute="bottom" secondItem="CSL-fD-35l" secondAttribute="bottom" constant="30" id="yyG-jC-EFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyy-Kq-x0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="사이즈 입력" id="Fsf-nk-T44"/>
                    <connections>
                        <outlet property="goClosetButtonOutlet" destination="97y-oi-nh4" id="9XS-nk-S6U"/>
                        <outlet property="hemValue" destination="AmM-v1-KzD" id="9rb-tR-d2e"/>
                        <outlet property="outseamValue" destination="N2W-Fi-V2J" id="bsW-Uo-8g6"/>
                        <outlet property="probability" destination="iqa-M4-6Eq" id="CmW-kz-c7u"/>
                        <outlet property="sizeCheckButton" destination="1d2-8T-0fp" id="2gp-Oc-hYf"/>
                        <outlet property="sizeSearchButton" destination="CSL-fD-35l" id="Rsg-Ug-Haq"/>
                        <outlet property="thighValue" destination="jtC-aW-Y28" id="XRI-vY-oLO"/>
                        <outlet property="waistValue" destination="23J-or-RzW" id="r6F-W1-vgn"/>
                        <segue destination="Cz5-Kd-g1i" kind="unwind" identifier="toVC1" unwindAction="fromVC3ToVC1WithSegue:" id="qD9-hd-epT"/>
                        <segue destination="Cz5-Kd-g1i" kind="unwind" identifier="toVC5" unwindAction="fromVC6ToVC5WithSegue:" id="4rx-lq-PSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBS-Z8-tLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cz5-Kd-g1i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-1448.4375"/>
        </scene>
        <!--SIZE-->
        <scene sceneID="yxC-v4-gum">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-fGF-0a-eT6" automaticallyAdjustsScrollViewInsets="NO" id="fGF-0a-eT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SIZE" image="house" catalog="system" selectedImage="house.fill" id="UFi-x4-WLB"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="njT-le-JrK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UF1-Aw-SDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" red="0.30777235172209999" green="0.28587672939994668" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFu-IF-sxN" kind="relationship" relationship="rootViewController" id="3fq-Wd-Fs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yo-tG-LUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FhZ-Na-PUD"/>
    </inferredMetricsTieBreakers>
</document>
