<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBj-th-fhW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bHB-nN-zAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VBj-th-fhW" customClass="TabBarController" customModule="size" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rl-Lh-gDb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3077723517" green="0.28587672939999997" blue="0.80995315310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNQ-8t-wZ9" kind="relationship" relationship="viewControllers" id="GjD-oI-t6g"/>
                        <segue destination="HBq-eF-4PP" kind="relationship" relationship="viewControllers" id="kdH-Q3-1Uo"/>
                        <segue destination="UNd-E0-qXf" kind="relationship" relationship="viewControllers" id="Dlq-tl-Zxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ey-ad-wxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4126" y="285"/>
        </scene>
        <!--Closet-->
        <scene sceneID="68a-uN-ltz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Closet" storyboardName="Closet" id="UNd-E0-qXf" userLabel="Closet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pez-uE-a4F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciE-3N-AZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="397"/>
        </scene>
        <!--EnterSize-->
        <scene sceneID="ZIv-Ry-NzE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-fGF-0a-eT6" storyboardName="EnterSize" id="oBV-zo-Ha2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQf-Jv-QdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="199"/>
        </scene>
        <!--LikeView-->
        <scene sceneID="oLl-qy-BHW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LikeView" storyboardName="LikeView" id="HBq-eF-4PP" userLabel="LikeView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3AU-Vv-l9L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH7-l0-cKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="285"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="OcO-K5-w7E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingList" storyboardName="ShoppingList" id="YNQ-8t-wZ9" userLabel="ShoppingList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kC3-Tj-CgM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-eG-7BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>


            <point key="canvasLocation" x="-3137" y="10"/>
        </scene>
        <!--UIViewController-HRN-c6-WTb-->
        <scene sceneID="dGS-yX-ZcV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-HRN-c6-WTb" storyboardName="ShoppingList" referencedIdentifier="UIViewController-HRN-c6-WTb" id="YOc-wA-qIm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDu-S1-obk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="-518"/>
        </scene>
    </scenes>
</document>
